/* //////////////////////////////////////////////////////
HEADER STYLES
////////////////////////////////////////////////////// */

header{
	position:fixed;
	z-index: 10001;
}

#header-menu{
	display:none;
	left: 50%;
	position: fixed;
	margin-left: -200px;
	cursor:pointer;
	
	h1{
		position: absolute;
		color: #d5642a;
		text-align: center;
		width: 250px;
		left: 70px;
		top: 10px;
		font-size: 24px;
		line-height:20px;
	}
	p{
		font-size: 18px;
		color: #fff;
		text-align: center;
		top: 70px;
		width: 390px;
		position: absolute;
		font-family: 'Raleway', sans-serif;
	}
}

#site-overlay{
	width:100%;
	height:100%;
	background:#000;
	position:fixed;
	pointer-events:none;
	z-index: 10000;
}

